{
  "name": "senior-video-editor-desktop",
  "version": "1.0.0",
  "private": true,
  "description": "Senior Video Auto Editor desktop build with bundled native FFmpeg",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dist:win": "electron-builder --win portable",
    "dist:win-installer": "electron-builder --win nsis"
  },
  "dependencies": {
    "ffmpeg-static": "^5.2.0"
  },
  "devDependencies": {
    "electron": "^38.1.2",
    "electron-builder": "^26.0.12"
  },
  "build": {
    "appId": "com.seniorvideo.editor",
    "productName": "Senior Video Editor",
    "asar": true,
    "asarUnpack": [
      "node_modules/ffmpeg-static/**"
    ],
    "files": [
      "main.js",
      "preload.js",
      "index.html",
      "package.json"
    ],
    "directories": {
      "output": "dist"
    },
    "win": {
      "target": [
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ],
      "artifactName": "Senior-Video-Editor-Desktop-${version}.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  }
}